.sui-guide {

    &__row {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__title {
        font-size: 28px;
        font-weight: 600;
        
        &:not(:first-child) {
            margin-top: 40px;
        }
    }

    &__subtitle {
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 8px;
        color: #333;

        &:before {
            content: '';
            display: block;
            width: 4px;
            height: 4px;
            background-color: #333;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        &:not(:first-child) {
            margin-top: 36px;
        }
    }

    &__description {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.4;
        margin-bottom: 20px;

        .strong {
            display: block;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        &:not(:first-child) {
            margin-top: 12px;
        }
    }

    &__content {
        margin: 36px 0 40px;

        &-item {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 6px;
            &-title {
                font-size: 14px;
                font-weight: 500;
                color: #777;
                text-indent: 3px;

                &:not(:first-child) {
                    margin-top: 6px;
                }
            }
        }
    }

    &__control {
        display: flex;
        flex-direction: column;
        gap: 20px;
        border: 1px solid #ececec;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
        padding: 20px 24px;
        border-radius: 6px;
        margin-top: 10px;

        &-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
            border-top: 1px solid #ececec;
            padding-top: 17px;

            > div {
                display: flex;
                align-items: center;
                min-height: 30px;
                gap: 6px;

                label {
                    font-size: 16px;
                    font-weight: 500;
                    min-width: 100px;
                }
                input {
                    border: 1px solid #ddd;
                    border-radius: 8px;
                    font-size: 16px;
                    font-weight: 500;

                    &[type="checkbox"] {
                        width: 16px;
                        height: 16px;
                    }

                    &[type="number"] {
                        padding: 4px;
                    }

                    &[type="color"] {
                        width: 26px;
                        height: 30px;
                        padding: 0;
                        border: none;
                        background: none;
                    }
                }
                
                select {
                    border: 1px solid #ddd;
                    border-radius: 8px;
                    min-width: 100px;
                    height: 36px;
                }

                @media (max-width: 768px) {
                    flex-direction: column;
                    align-items: flex-start;
                }
            }
        }
    }
}